COMPOSE_PROJECT_NAME=##PROJECTNAME##

NGINX_HOST=##FULL_DOMAIN_NAME##
PORT=80

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=portakal_magento

YOUR_IP_ADDRESS=##YOUR_LOCAL_IP##
MAGENTO_MODE=developer

USER=##YOUR_UBUNTU/MAC_USERNAME##
